<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36" version="29.3.8">
  <diagram name="Page-1" id="demo-diagram">
    <mxGraphModel dx="1426" dy="863" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="node-b92fe71a-8f6f-4ae7-8c0a-087dbdeb7bfa" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" value="" vertex="1">
          <mxGeometry height="520" width="920" x="300" y="50" as="geometry" />
        </mxCell>
        <mxCell id="node-f201e905-bd6e-47de-b19c-cf9da1a0d1a8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;" value="Travel System" vertex="1">
          <mxGeometry height="30" width="210" x="550" y="50" as="geometry" />
        </mxCell>
        <mxCell id="node-ad1a1fc8-6a7d-43ef-bb3f-12ff178d70f4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Traveler" vertex="1">
          <mxGeometry height="60" width="30" x="50" y="350" as="geometry" />
        </mxCell>
        <mxCell id="node-2605de03-3fdf-4c1e-b56f-51f29f254ddf" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="External Travel APIs" vertex="1">
          <mxGeometry height="60" width="120" x="1300" y="350" as="geometry" />
        </mxCell>
        <mxCell id="node-af98aa44-377f-4e1a-9b88-30b29df6ca6e" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="travel-support-web-client [container:node.js]" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="200" as="geometry" />
        </mxCell>
        <mxCell id="node-850521c7-69ab-4302-9ecd-d63cb7b55d9b" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="api-suggestion-module [container:python]" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="200" as="geometry" />
        </mxCell>
        <mxCell id="node-a2400fcf-8535-4093-abe9-6a2da6ac9674" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="General Redis Cache [Redis]" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="200" as="geometry" />
        </mxCell>
        <mxCell id="node-3a5f9746-3cf9-4a67-b204-02a6f4c9cda9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="api-user-login-service [container:java]" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="400" as="geometry" />
        </mxCell>
        <mxCell id="node-77da87c2-85a2-42ca-98e8-a838dcf04e56" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="api-token-service [container:go]" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="400" as="geometry" />
        </mxCell>
        <mxCell id="node-f67c3f0f-5c5b-44a9-80d5-3abbe7103abe" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="Apache Kafka Message Queue [Kafka]" vertex="1">
          <mxGeometry height="60" width="120" x="1000" y="400" as="geometry" />
        </mxCell>
        <mxCell id="node-14162bf1-052e-455d-99ea-e2d0a82a8e02" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="api-reservation-system [container:node.js]" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="600" as="geometry" />
        </mxCell>
        <mxCell id="node-3847d6da-0a5e-417a-9018-2c459964cd8b" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=light-dark(#FFFFFF,#9999FF);" value="api-user-analytics-service [container:python]" vertex="1">
          <mxGeometry height="60" width="120" x="700" y="600" as="geometry" />
        </mxCell>
        <mxCell id="node-2dac1b7c-6bb1-4a5c-9887-0493ee66a7a4" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="User System DB [Postgresql]" vertex="1">
          <mxGeometry height="100" width="80" x="400" y="750" as="geometry" />
        </mxCell>
        <mxCell id="node-c32d00b5-ef21-494f-9ff7-9501d00e8133" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" value="Session DB [Redis]" vertex="1">
          <mxGeometry height="100" width="80" x="700" y="750" as="geometry" />
        </mxCell>
        <mxCell id="node-e1ee4dd1-16de-4cd6-9e34-95e7480f41a0" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=default;" value="Booking System DB [Oracle]" vertex="1">
          <mxGeometry height="100" width="80" x="1000" y="750" as="geometry" />
        </mxCell>
        <mxCell id="edge-2886d2f4-c76b-4215-86e4-5a5b547ed979" edge="1" parent="1" source="node-ad1a1fc8-6a7d-43ef-bb3f-12ff178d70f4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-af98aa44-377f-4e1a-9b88-30b29df6ca6e" value="Uses">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-ef0b6d4b-db7f-4e85-8cec-22e0a0dcf863" edge="1" parent="1" source="node-af98aa44-377f-4e1a-9b88-30b29df6ca6e" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-3a5f9746-3cf9-4a67-b204-02a6f4c9cda9" value="Authenticates">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-ce2a0a9f-c1a5-4df3-a164-c487106ea229" edge="1" parent="1" source="node-af98aa44-377f-4e1a-9b88-30b29df6ca6e" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-850521c7-69ab-4302-9ecd-d63cb7b55d9b" value="Requests Suggestions">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-7039f8e4-2232-4609-afec-fd27fc89b38e" edge="1" parent="1" source="node-af98aa44-377f-4e1a-9b88-30b29df6ca6e" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-14162bf1-052e-455d-99ea-e2d0a82a8e02" value="Starts Reservation">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-09d9fd87-d040-4cd9-b596-71962867fb42" edge="1" parent="1" source="node-af98aa44-377f-4e1a-9b88-30b29df6ca6e" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-f67c3f0f-5c5b-44a9-80d5-3abbe7103abe" value="Sends User Activity">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-694c0ec7-38c5-4ab9-bb9a-eddc760a5b16" edge="1" parent="1" source="node-850521c7-69ab-4302-9ecd-d63cb7b55d9b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-a2400fcf-8535-4093-abe9-6a2da6ac9674" value="Reads Cache">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-762d6cd6-fa16-4b43-8a23-9bb200ece3e8" edge="1" parent="1" source="node-3a5f9746-3cf9-4a67-b204-02a6f4c9cda9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-2dac1b7c-6bb1-4a5c-9887-0493ee66a7a4" value="Reads/Writes Users">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-bae70905-53c9-4e83-b88c-b032fb2de4d0" edge="1" parent="1" source="node-3a5f9746-3cf9-4a67-b204-02a6f4c9cda9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-77da87c2-85a2-42ca-98e8-a838dcf04e56" value="Issues Token">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-963692b0-93c2-4ea1-b814-8583b51ed429" edge="1" parent="1" source="node-77da87c2-85a2-42ca-98e8-a838dcf04e56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-c32d00b5-ef21-494f-9ff7-9501d00e8133" value="Stores Session">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-22047472-159e-4a97-b9e2-d969409335bf" edge="1" parent="1" source="node-14162bf1-052e-455d-99ea-e2d0a82a8e02" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-e1ee4dd1-16de-4cd6-9e34-95e7480f41a0" value="Reads/Writes Bookings">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-b682056d-dec5-4352-bc80-45864eac89b7" edge="1" parent="1" source="node-14162bf1-052e-455d-99ea-e2d0a82a8e02" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-2605de03-3fdf-4c1e-b56f-51f29f254ddf" value="Calls Flight/Hotel API">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-947f2594-e176-4809-bf47-ec87b4980373" edge="1" parent="1" source="node-14162bf1-052e-455d-99ea-e2d0a82a8e02" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-f67c3f0f-5c5b-44a9-80d5-3abbe7103abe" value="Sends Booking Event">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-be02b576-bc93-4519-9fc2-70372df073b5" edge="1" parent="1" source="node-3847d6da-0a5e-417a-9018-2c459964cd8b" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="node-f67c3f0f-5c5b-44a9-80d5-3abbe7103abe" value="Consumes Activity Events">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
